 Volume in drive C has no label.
 Volume Serial Number is 84C7-7AEE

 Directory of C:\git hub

02/26/2017  03:26 AM    <DIR>          .
02/26/2017  03:26 AM    <DIR>          ..
02/26/2017  02:58 AM                55 bySrb
02/26/2017  02:58 AM                13 bySrb.java
02/26/2017  12:05 AM               176 javafile.java
02/26/2017  03:26 AM                 0 read1.txt
02/26/2017  02:58 AM                52 README.md
02/26/2017  03:18 AM               536 readme.txt
               6 File(s)            832 bytes
               2 Dir(s)  52,816,949,248 bytes free
